{
  "name": "cityenergy",
  "version": "1.0.0",
  "description": "City Energy",
  "main": "gulpfile.js",
  "scripts": {
    "test": "jasmine",
    "watch": "gulp watch",
    "start": "gulp connect",
    "clean": "rm -rf dist/",
    "dev": "npm run clean && npm-run-all --parallel watch start",
    "copy-lib": "gulp copy-lib",
    "dist": "npm run clean && gulp",
    "deploy": "npm run dist && gulp deploy",
    "postinstall": "npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamen/cityenergy.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/stamen/cityenergy/issues"
  },
  "homepage": "https://github.com/stamen/cityenergy#readme",
  "dependencies": {
    "backbone": "^1.4.1",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.0",
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-json": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-eslint": "^6.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jasmine": "^4.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^4.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "jasmine": "^4.5.0",
    "main-bower-files": "^2.13.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.56.2",
    "selenium-webdriver": "^4.7.0",
    "serve": "^14.1.2"
  }
}
